# HttpClient

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ice/httpclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ice/httpclient/: MyApplication.java
app/src/main/java/com/ice/httpclient/activity/: BaseIceActivity.java  CircleViewActivity.java  HttpActivity.java  MainActivity.java
app/src/main/java/com/ice/httpclient/bean/: BaseBean.java  NewsBean.java  RequestBean.java  WeatherBean.java
app/src/main/java/com/ice/httpclient/cache/: DiskLruCache.java  DiskLruUtil.java  StrictLineReader.java
app/src/main/java/com/ice/httpclient/config/: ConfigKeys.java
app/src/main/java/com/ice/httpclient/image/: ImageCache.java
app/src/main/java/com/ice/httpclient/interfaces/: OnDoListener.kt  OnSimpleListener.kt
app/src/main/java/com/ice/httpclient/presenter/: HttpPresenter.java  MainPresenter.java
app/src/main/java/com/ice/httpclient/rxbus/: RxBus.java  RxBusUtil.java
app/src/main/java/com/ice/httpclient/utils/: AppLog.java  DateUtil.java  EncryptionUtils.java  ImageUtils.java  LogUtil.java  Number.kt  ReflectUtil.java  RxAppTool.kt  RxConstTool.kt  RxConstants.kt  RxDataTool.kt  RxDeviceTool.kt  RxEncodeTool.kt  RxEncryptTool.kt  RxFileTool.kt  RxIntentTool.kt  RxPhotoTool.kt  RxProcessTool.kt  RxShellTool.kt  RxTimeTool.kt  RxToast.kt  RxTool.kt  RxVibrateTool.kt  RxZipTool.kt  StatusBarUtil.java  StringUtils.java  TLog.kt  UIUtils.java  Utils.java  Zip4jUtils.java
app/src/main/java/com/ice/httpclient/view/: HttpView.java  MainView.java
app/src/main/java/com/ice/httpclient/widget/: ColorfulProgressBar.java  MyCircleProgressView.kt
app/src/main/res/layout/: activity_circle_view.xml  activity_http.xml  activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/ice/httpclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ice-net/: build.gradle
ice-net/src/androidTest/java/com/ice_net/: ExampleInstrumentedTest.java
ice-net/src/main/: AndroidManifest.xml
ice-net/src/main/java/com/ice/net/: BaseApplication.java
ice-net/src/main/java/com/ice/net/callback/: Callback.java  ErrorHandler.java  FileCallback.java  HttpCallback.java
ice-net/src/main/java/com/ice/net/http/: ApiService.java  ErrorType.java  FileUtils.java  HttpClient.java  HttpClientException.java  HttpConfig.java  HttpMethod.java  HttpObserver.java  HttpUtils.java  Progress.java  Request.java  RetrofitCreator.java
ice-net/src/main/res/xml/: network_security_config.xml
ice-net/src/test/java/com/ice_net/: ExampleUnitTest.java
(+9 files in other folders)
