apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 使用 JDK 1.8
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'com.jakewharton.rxrelay3:rxrelay:3.0.1'
    api 'io.reactivex.rxjava3:rxjava:3.0.11'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    api 'com.squareup.okhttp3:okhttp:4.9.0'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.github.getActivity:ToastUtils:9.0'
}